// MonthlyActivity.module.scss

.monthlyActivityContainer {
  border-radius: 16px;

  display: flex;
  gap: 24px;
  align-items: flex-start; /* Align items to the top */
  width: 100%;
}

/* Coin Balance Card Styles */
.coinBalanceCard {
  background-color: #7e54f6; /* Purple Background */
  border-radius: 35px;
  width: 100%;
  height: 180px; /* Square shape */
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-image: url("/backgournds/usage-bg.png"); /* Path to your image */
  background-size: 100% 100%; /* Adjust as needed: cover, contain, etc. */
  background-repeat: no-repeat; /* Prevent image from repeating */
  background-position: center center; /* Optional: Position the background image */
}

.coinBalanceImageWrapper {
}

.coinBalanceImage {
  border-radius: 16px;
}

.coinBalanceContent {
  position: relative;
  z-index: 1;
}

.coinBalanceValue {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  img {
    width: 30px;
    object-fit: contain;
  }
}

.coinBalanceLabel {
  font-size: 18px;
  display: block;
}

/* Activity Stats Styles */
.activityStats {
  display: flex;
  background-color: #ffffff; /* Light background color */
  border-radius: 35px;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
  height: 100%;
  width: 100%; /* Take up remaining width */
  h2 {
    font-weight: 400;
    margin: 10px;
  }
}

.statCard {
  padding: 20px;
  display: flex;
  align-items: center; /* Center them horizontally */
  text-align: center;
  width: 100%;
  background-color: #ede7fe;
  border-radius: 20px;
  margin: 8px;
  img {
    height: 34px;
    width: 34px;
    object-fit: contain;
    margin-top: 5px;
  }
  div {
    display: flex;
    margin-left: 30px;
    flex-direction: column;
  }
}

.statIcon {
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: #777;
}

.statValue {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: left;
}

.statLabel {
  font-size: 0.875rem;
  color: #555;
}

.activityContainer {
  width: 100%;
  background-color: #777;
  display: flex;
}
.monthlyActivityRow {
  width: 100%;
}
.activityContainer2 {
  display: flex;
  justify-content: space-between;
}


.myPageContainer21 {
    padding: 20px;
  }
  
  .title21 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .container21 {
    margin-top: 10px;
    width: 100%;
  }
  
  .heading21 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    padding: 12px 16px;
    font-weight: 600;
    color: #777; /* Light Grey text */
  }
  .ContainerM1{
    display: flex;
    flex-direction: column;
  }
  .empty{
    width: 80px;
  }
  .itemOne{
    margin-left: 100px;
  }
